@import "_nullstyle";
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;800&display=swap');

/*================General===============================*/

body {
   font-family: Fira Sans;
   font-style: normal;
}

.wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100%;
   overflow: hidden;
   box-sizing: border-box;
}

.page{
   flex: 1 1 auto;
   height: 100%;
}

.container {
   max-width: 1440px;
   margin: 0px auto;
}

._ibg{
   position: relative;
}

._ibj img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 50;
   object-fit: cover;
}

.title {
   font-weight: 800;
   font-size: 80px;
   line-height: 195%;
   text-transform: uppercase;
   color: #ffffff00;
   position: relative;
   z-index: 2;
   &::before {
      content: "";
      background: #4AF6CD;
      width: 80px;
      height: 1px;
      position: absolute;
      top: 30px;
      right: 0;
   }
   & span {
      position: absolute;
      top: 0;
      left: 0;
      font-weight: 800;
      font-size: 80px;
      line-height: 195%;
      text-transform: uppercase;
      color: #FFFFFF;
      z-index: 3;
   }
   & p {
      position: absolute;
      font-size: 220px;
      top: 70px;
      right: 0;
      color: rgba(41, 41, 41, 0.185);
      z-index: 1;
   }
   @media (max-width: 1025px) {
      font-size: 60px;
      & p {
         font-size: 200px;
      }
      & span {
         font-size: 60px;
      }
   }
   @media (max-width: 769px) {
      font-size: 50px;
   }
   @media (max-width: 661px) {
      font-size: 40px;
   }
   @media (max-width: 426px) {
      font-size: 25px;
   }
}

.small-title {
   font-weight: 800;
   font-size: 40px;
   line-height: 215%;
   text-transform: uppercase;
   color: #FFFFFF;
   @media (max-width: 1025px) {
      font-size: 30px;
   }
   @media (max-width: 769px) {
      font-size: 25px;
   }
   @media (max-width: 661px) {
      font-size: 20px;
   }
   @media (max-width: 426px) {
      font-size: 15px;
   }
}

.sub-title {
   font-style: normal;
   font-weight: 400;
   font-size: 22px;
   line-height: 145%;
   letter-spacing: 7.33333px;
   text-transform: uppercase;
   color: #FFFFFF;
   opacity: 0.5;
   position: relative;
   &::before{
      content: "";
      background: #FFFFFF;
      opacity: 0.5;
      width: 80px;
      height: 1px;
      position: absolute;
      top: 50%;
      left: -110px;
   }
   @media (max-width: 1025px) {
      font-size: 20px;
   }
   @media (max-width: 769px) {
      font-size: 18px;
   }
   @media (max-width: 426px) {
      font-size: 15px;
      &::before {
         content: "";
         background: #FFFFFF;
         opacity: 0.5;
         width: 40px;
         height: 1px;
         position: absolute;
         top: 50%;
         left: -50px;
      }
   }
}
/*================Shore===============================*/

.page {

   &__shore {
      background-color: rgb(0, 0, 0);
   }
}

.shore {

   &__container {
      position: relative;
   }

   &__body {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: start;
      padding: 0px 0px 40px 0px;
      background: radial-gradient(ellipse at center, rgba(125, 126, 125, 0.3) 0%, rgba(110, 111, 110, 0.3) 8%, rgba(24, 24, 24, 0.9) 54%, rgba(0, 0, 0, 0.9) 67%, rgba(0, 0, 0, 0.9) 100%);
      @media (max-width: 768px) {
         padding: 0px 0px 30px 0px;
      }
      @media (max-width: 661px) {
         padding: 0px 0px 20px 0px;
      }
   }

   &__side {
      align-self: stretch;
      display: flex;
      width: 11.74%;
      justify-content: start;
      align-items: end;
   }

   &__main {
      align-self: stretch;
      width: 88.26%;
      display: flex;
      justify-content: space-between;
   }

   &__main-content {
      display: flex;
      flex-direction: column;
      width: 100%;
   }

   &__map-info {
      flex: 1 1 auto;
      margin: 0px 0px 5px 0px;
      display: flex;
      justify-content: start;
      width: 100%;
      overflow: hidden;
   } 

   &__slides-info {
      display: flex;
      transition: all ease 0.1s;
   }

   &__places {
      padding-right: 70px;
      @media (max-width: 1025px) {
         padding-right: 50px;
      }
      @media (max-width: 769px) {
         padding-right: 35px;
      }
      @media (max-width: 661px) {
         padding-right: 10px;
      }
   }

   &__places-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: end;
   }

   &__arrow-location {
      display: flex;
      justify-content: end;
      margin: 0px 0px 40px 0px;
      cursor: pointer;
   }

   &__slider-location {
      display: flex;
      justify-content: space-around;
      width: 100%;
      @media (max-width: 540px) {
      }
   }

   &__bak-lay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      img {
         width: 100%;
         height: 100%;
      }
   }
}



.shore-aside {
   &__side-bar {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 100%;
   }

   &__logo {
      margin: 0px 0px 86px 0px;
      @media (max-width: 1025px) {
         margin: 0px 0px 50px 0px;
      }
      @media (max-width: 769px) {
         margin: 0px 0px 30px 0px;
      }
      @media (max-width: 661px) {
         margin: 0px 0px 15px 0px;
      }
   }

   &__logo-link {}

   &__part {
      font-weight: 800;
      font-size: 60px;
      line-height: 143%;
      text-transform: uppercase;
      color: #FFFFFF;
      @media (max-width: 1025px) {
         font-size: 50px;
      }
      @media (max-width: 769px) {
         font-size: 40px;
      }
      @media (max-width: 661px) {
         font-size: 30px;
      }
      @media (max-width: 426px) {
         font-size: 20px;
      }
   }

   &__part-1 {
      background-color: #4AF6CD;;
      width: 100%;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px 0px 20px 0px;
      span  {
         transform: rotate(-90deg);
      }
      @media (max-width: 1025px) {
         height: 160px;
      }
      @media (max-width: 769px) {
         height: 150px;
      }
      @media (max-width: 661px) {
         height: 100px;
      }
      @media (max-width: 426px) {
         height: 70px;
      }
   }

   &__part-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      span {
         transform: rotate(-90deg);
         position: relative;
         &::after {
            content: "";
            background: #FFFFFF;
            width: 20px;
            height: 1px;
            position: absolute;
            top: 50%;
            right: -35px;
            @media (max-width: 769px) {
               right: -32.5px;
            }
            @media (max-width: 426px) {
               width: 15px;
               right: -30px;
            }
         }
         
      }
   }

   &__menu {
      @media (max-width: 769px) {
         flex: 1 1 auto;
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;
      }
   }

   &__menu-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0px 0px 38px 0px;
      @media (max-width: 1025px) {
         margin: 0px 0px 25px 0px;
      }
      @media (max-width: 769px) {
         display: none;
      }
   }

   &__menu-list-active {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0px 0px 38px 0px;
      @media (max-width: 1025px) {
         margin: 0px 0px 25px 0px;
      }
      @media (max-width: 769px) {
         display: block;
         position: absolute;
         right: -90px;
         bottom: 0;
         padding: 10px;
         border: 2px solid white;
         border-radius: 5px;
         background-color: rgba(0, 0, 0, 0.562);
      }
      @media (max-width: 426px) {
         padding: 5px;
      }
      
   }

   &__burger-menu {
      display: none;
      @media (max-width: 769px) {
         display: contents;
         margin: 0px 0px 25px 0px;
         cursor: pointer;
      }
   }

   &__hide-menu {
      font-weight: bold;
      font-size: 40px;
      line-height: 70%;
      text-align: center;
      letter-spacing: 3px;
      color: #FFFFFF;
      transform: rotate(-90deg);
      position: relative;
      padding: 0px 35px 0px 0px;
      span,
      &::after,
      &::before {
         position: absolute;
         right: 0px;
         width: 30px;
         height: 3px;
         background-color: #fff;
         border-radius: 3px;
         transition: all 0.3s ease-in-out;
      }
      &::after,
      &::before {
         content: "";
      }
      &::after {
         top: 0;
      }
      &::before {
         bottom: 0;
      }
      span {
         top: 50%;
         transform: translate(0px, -50%);
      }
      @media (max-width: 661px) {
         font-size: 35px;
      }
      @media (max-width: 426px) {
         font-size: 30px;
      }
   }

   &__hide-menu-active {
      span {
         transform: scale(0);
      }
      &::after {
         top: 50%;
         transform: translate(0px, -50%) rotate(-45deg);
      }
      &::before {
         bottom: 50%;
         transform: translate(0px, 50%) rotate(45deg);
      }
   }

   &__menu-items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &:not(:last-child) {
         margin: 0px 0px 37px 0px;
         @media (max-width: 1025px) {
            margin: 0px 0px 20px 0px;
         }
         @media (max-width: 426px) {
            margin: 0px 0px 10px 0px;
         }
      }
      
   }

   &__search {
      margin: 0px 0px 37px 0px;
      @media (max-width: 661px) {
         margin: 0px 0px 20px 0px;
      }
   }

   &__search-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
   }

   &__search-icon {
      cursor: pointer;
   }

   &__search-field {
      display: none;
   }

   &__search-field-active {
      display: block;
      position: absolute;
      right: -127px;
      top: 0px;
      z-index: 50;
   }

   &__input {
      width: 120px;
      height: 30px;
      background-color: rgba(0, 0, 0, 0.562);
      border: 2px solid white;
      border-radius: 5px;
      color: white;
      padding: 0px 5px;
   }

   &__info {}

   &__info-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   &__data {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0px 0px 37px 0px;
      @media (max-width: 1025px) {
         margin: 0px 0px 25px 0px;
      }
      @media (max-width: 769px) {
         margin: 0px 0px 15px 0px;
      }
      @media (max-width: 661px) {
         margin: 0px 0px 5px 0px;
      }
   }

   &__location {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 5px;
      @media (max-width: 769px) {
         flex-direction: column;
      }
      @media (max-width: 540px) {
         position: relative;
      }
   }
}


.items-menu {

   &__icon {
      margin: 0px 0px 6px 0px;
      img {
         width: 100%;
      }
      @media (max-width: 426px) {
         margin: 0px 0px 4px 0px;
      }
   }

   &__name {
      font-weight: 500;
      font-size: 12px;
      line-height: 166.66%;
      text-align: center;
      letter-spacing: 3px;
      color: #FFFFFF;
      @media (max-width: 426px) {
         font-size: 10px;
      }
   }
}

.data-shore {

   &__day {
      font-weight: 800;
      font-size: 72px;
      line-height: 89%;
      text-transform: uppercase;
      color: #FFFFFF;
      @media (max-width: 1025px) {
         font-size: 60px;
      }
      @media (max-width: 769px) {
         font-size: 50px;
      }
      @media (max-width: 661px) {
         font-size: 40px;
      }
      @media (max-width: 426px) {
         font-size: 30px;
      }
   }

   &__month-year {
      font-weight: 300;
      font-size: 16px;
      line-height: 118.75%;
      text-align: center;
      letter-spacing: 1.4px;
      color: #FFFFFF;
      @media (max-width: 1025px) {
         font-size: 14px;
      }
      @media (max-width: 769px) {
         font-size: 13px;
      }
      @media (max-width: 661px) {
         font-size: 10px;
      }
   }
}

.location-shore {

   &__icon {
      margin: 0px 9px 0px 0px;
      @media (max-width: 769px) {
         margin: 0px 0px 5px 0px;
      }
      @media (max-width: 769px) {
         cursor: pointer;
      }
   }

   &__place {
      font-weight: 300;
      font-size: 12px;
      line-height: 116.66%;
      text-align: center;
      letter-spacing: 1.05px;
      color: #FFFFFF;
      @media (max-width: 661px) {
         font-size: 10px;
      }
      @media (max-width: 540px) {
         display: none;
      }
   }
   &__place-active {
      @media (max-width: 540px) {
         display: block;
         position: absolute; 
         left: 6px;
         top: 20px;
      }
   }
}

.surf-shore {

   &__sub-title {
      align-self: flex-end;
      margin: 0px 0px 12px 0px;
   }

   &__title {
      line-height: 108%;
      color: #fff;
      &::before {
         content: none;
      }
   }
}

.conditional-shore {

   &__sub-title {
      align-self: flex-end;
   }

   &__title {
   }
}

.location-items {

   &__arrow-down {
      align-self: end;
      margin: 0px 20px 0px 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 540px) {
         flex: 1 1 auto;
      }
   }
   
   &__arrow-img {}

   &__columns {
      flex: 1 1 auto;
      display: flex;
      justify-content: end;
      align-items: center;
      @media (max-width: 661px) {
         flex-wrap: wrap;
         justify-content: space-around;
      }
      @media (max-width: 540px) {
         flex-wrap: wrap;
         justify-content: end;
         
         flex: 0 0;
      }
   }

   

   &__item {
      max-width: 200px;
      border-top: 4px solid #FFFFFF;
      display: flex;
      justify-content: space-between;
      width: 100%;
      &:not(:last-child) {
         margin: 0px 40px 0px 0px;
      }
      @media (max-width: 1025px) {
         &:not(:last-child) {
            margin: 0px 30px 0px 0px;
         }
      }
      @media (max-width: 769px) {
         &:not(:last-child) {
            margin: 0px 20px 0px 0px;
         }
      }
      @media (max-width: 661px) {
         &:not(:last-child) {
            margin: 0px 5px 10px 5px;
         }
         flex: 1 1 50%;
         margin: 0px 5px 10px 5px;
      }
      @media (max-width: 540px) {
         width: 150px;
      }
   }

   &__item-active {
      border-top: 4px solid #4AF6CD;
   }

   &__number {
      font-weight: 800;
      font-size: 24px;
      line-height: 120.8%;
      text-transform: uppercase;
      color: #FFFFFF;
      @media (max-width: 1025px) {
         font-size: 20px;
      }
      @media (max-width: 769px) {
         font-size: 18px;
      }
      @media (max-width: 426px) {
         font-size: 15px;
      }
   }

   &__name {
      font-weight: 300;
      font-size: 16px;
      line-height: 118.75%;
      text-align: right;
      color: #FFFFFF;
      @media (max-width: 769px) {
         font-size: 14px;
      }
      @media (max-width: 426px) {
         font-size: 12px;
      }
   }
}

.info-slides {

   &__slide {
      display: flex;
      flex-direction: column;
      position: relative;
   }

   &__map {
      flex: 1 1 auto;
      display: flex;
      justify-content: end;
      margin: 0px 0px 113px 0px;
   }

   &__maps-box {
      max-width: 78.68%;
      overflow: hidden;
   }

   &__maps-slide {
      display: flex;
      width: 100%;
      img {
         width: 100%;
      }
   }

   &__titles {
      padding-right: 70px;
      @media (max-width: 1025px) {
         padding-right: 50px;
      }
      @media (max-width: 769px) {
         padding-right: 35px;
      }
      @media (max-width: 769px) {
         padding-right: 10px;
      }
   }

   &__surf {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: end;
   }

   &__conditional {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: end;
   }

   &__arrows {
      position: absolute;
      top: 5%;
      right: 7%;
      display: flex;
   }

   &__arrow-left {
      cursor: pointer;
      margin: 0px 20px 0px 0px;

      img {
         transform: rotate(-180deg);
      }
   }

      &__arrow-right {
         cursor: pointer;
      }
}

/*================Surf===============================*/

.page {

   &__surf {
      background: #171919;
   }
}

.surf {

   &__container {}

   &__body {
      display: flex;
      flex-direction: column;
      padding: 127px 0px 0px 0px;
   }

   &__head {
      align-self: start;
      margin: 0px 0px 28px 0px;
   }

   &__title {
      margin: 0px 0px 0px 294px;
   }

   &__world {
      align-content: stretch;
      position: relative;
      padding: 0px 70px;
      margin: 0px 0px 211px 0px;
   }

   &__box-world {}

   &__world-map {
      position: absolute;
      left: 0;
      top: 0;
      img {
         width: 100%;
      }
   }

   &__surf-beach {}
}

.world-box {

   &__head {
      display: flex;
      flex-direction: column;
      align-items: end;
      margin: 0px 0px 197px 0px;
      position: relative;
   }

   &__sub-title {}

   &__small-title {}

   &__cards {
   }

   &__slider-beach {}

   &__slider-container {}

   &__slider-line {}

   &__slider-card {}
}


.card-slider {

   &__box {
      display: flex;
      align-items: center;
      justify-content: end;
      position: relative;
      
   }

   &__lable {
   }

   &__lable-box {
      background: #0f1010c7;
      border-radius: 6px;
      padding: 34px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
   }

   &__name-beach {
      font-weight: 800;
      font-size: 18px;
      line-height: 122.22%;
      text-transform: uppercase;
      color: #FFFFFF;
      margin: 0px 0px 22px 0px;
      position: relative;
      &::before {
         content: "";
         background: #4AF6CD;
         width: 80px;
         height: 1px;
         position: absolute;
         top: 30px;
         left: 0;
      }
   }

   &__country {
      font-weight: 400;
      font-size: 16px;
      line-height: 118.75%;     
      color: #FFFFFF;
      margin: 0px 0px 30px 0px;
   }

   &__weather {}

   &__weather-box {
      display: flex;
      margin: 0px -27.5px;
   }

   &__column {
      padding: 0px 27.5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   &__arrow-right {
      position: absolute;
      top: 30px;
      right: 30px;
   }

   &__coordinates {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      text-align: right;
      letter-spacing: 8px;
      text-transform: uppercase;
      color: #FFFFFF;
      position: absolute;
      right: -185px;
      top: 50%;
      transform: translate(0px, -50%) rotate(-90deg);
   }
}

.weather-info {

   &__icon {
      margin: 0px 0px 4px 0px;
   }

   &__indicators {
      font-weight: 800;
      font-size: 16px;
      line-height: 118.75%;
      text-align: center;
      color: #FFFFFF;
      margin: 0px 0px 9px 0px;
   }

   &__name {
      font-weight: 300;
      font-size: 10px;
      line-height: 120%;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
   }
}

.beach-slider {

   &__box {
      padding: 50px 0px 50px 0px;
      overflow: hidden;
   }

   &__slider {
      position: relative;
      
   }

   &__line {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
   }

   &__slide {
      position: relative;
   }

   &__slide-active {
      z-index: 20;
   }

   &__image {
      img {
         //width: 100%;
      }
   }

   &__cover {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #000000bb;
   }

   &__cover-active{
      background-color: #0000002f;
   }

   &__name {
      position: absolute;
      top: 10%;
      left: 10%;
      font-weight: 800;
      font-size: 40px;
      line-height: 90%;
      text-transform: uppercase;
      color: #FFFFFF;
   }

   &__place {
      position: absolute;
      bottom: 35%;
      left: -25%;
      font-weight: 400;
      font-size: 18px;
      line-height: 122.22%;
      letter-spacing: 8px;
      text-transform: uppercase;
      color: #FFFFFF;
      transform: rotate(-90deg);
      padding: 5px;
   }

   &__arrows {
      position: absolute;
      top: -30px;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__left-arrow {
      margin: 0px 20px 0px 0px;
   }

   &__right-arrow {
      transform: rotate(180deg);
   }
}
#beach-1 {
   transform: translate(0px, 10px) scaleX(1.1);
}
#beach-2 {
   transform: translate(0px, 30px)scaleX(1.1);
}
#beach-3 {
   transform: translate(0px, 0px)scaleX(1.1);
}
#beach-4 {
   transform: translate(0px, 30px)scaleX(1.1);
}
#beach-5 {
   transform: translate(0px, 0px)scaleX(1.1);
}












.page {

   &__test {}
}

.test {

   &__container {}

   &__body {
      background-color: rgb(255, 140, 140);
      padding: 50px 25px;
      overflow: hidden;
   }

   &__btn {
      button {
         width: 150px;
         height: 70px;
         background-color: rgb(26, 13, 13);
         color: #fff;
         font-size: 36px;
      }
   }
 
   &__slider {
      background-color: rgb(239, 255, 148);
      padding: 50px;
      width: 1400px;
      margin: 0px 0px 20px 0px;
      //overflow: hidden;
   }

   &__slider-line {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr;
      column-gap: 50px;
      img {
         width: 400px;
         height: 200px;
      }
   }

   &__image {
      position: relative;
   }

   &__cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(ellipse at center, rgba(125, 126, 125, 0.3) 0%, rgba(110, 111, 110, 0.3) 8%, rgba(24, 24, 24, 0.9) 54%, rgba(0, 0, 0, 0.9) 67%, rgba(0, 0, 0, 0.9) 100%);
   }

   &__cover-active {
      display: none;
   }
}
.active {
   transition: all 0.5s ease;
   transform: scale(1.05);
}
#img1 {
   transform: translate(0px, 20px);
}
#img2 {
   transform: translate(0px, 25px);
}
#img3 {
   transform: translate(0px, 15px);
}
#img4 {
   transform: translate(0px, 10px);
}
#img5 {
   transform: translate(0px, 40px);
}
#img6 {
   transform: translate(0px, 30px);
}

.container {}